spring.datasource.url=jdbc:mysql://messidor.iptime.org:3306/seb39_main_32?pinGlobalTxToPhysicalConnection=true
spring.datasource.username=test32
spring.datasource.password=TEST32
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
//spring.jta.atomikos.properties.serial-jta-transactions=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.include=oauth