plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
	id 'java'
}

group = 'com.mainProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//jwt
	implementation 'com.auth0:java-jwt:3.19.2' // 추가

	/*SKS add dependencies*/
	//mysql
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos'

	//@mapper
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation "org.projectlombok:lombok:1.18.16"

	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.projectlombok:lombok:1.18.16"

	//@valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	implementation 'com.google.code.gson:gson'

	//Oauth2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//mustache
	//implementation 'org.springframework.boot:spring-boot-starter-mustache'


	/**********************/

	/*HJS add dependencies*/
	/**********************/
}

tasks.named('test') {
	useJUnitPlatform()
}
